# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# folder to copy the build output jar
dist_folder=c:/temp
# your properties
curse_id=452000
curse_slug=plain-grinder
mod_version=1.2.3
# required dependencies
mc_version=1.18

forge_version=38.0.14

# optional dependencies
jei_version=jei-1.18:9.0.0.40
