# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# folder to copy the build output jar
dist_folder=c:/temp

# your properties
curse_id=452000
curse_slug=plain-grinder
mod_version=1.2.0

# required dependencies

mc_version=1.16.5
forge_version=36.2.0
mappings_version=20201028-1.16.3

# optional dependencies
jei_version=jei-1.16.5:7.6.4.86
