# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# your properties
curse_id=452000
curse_slug=plain-grinder
mod_version=1.3.0-SNAPSHOT

# required dependencies

mc_version=1.16.5
forge_version=36.2.34
mappings_version=20201028-1.16.3

# optional dependencies
jei_version=jei-1.16.5:7.7.1.138
crafttweaker_version=7.1.2.521
